# kotlinStudy

./: README.md  build.gradle  config.gradle  kotlin_note
app/: build.gradle
app/src/androidTest/java/com/kangengine/kotlinstudydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/kangengine/kotlinstudydemo/: Constants.kt  Extensions.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/kangengine/kotlinstudydemo/api/: ApiService.kt  UriConstant.kt  UrlConstant.kt
app/src/main/java/com/kangengine/kotlinstudydemo/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/kangengine/kotlinstudydemo/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt
app/src/main/java/com/kangengine/kotlinstudydemo/mvp/contract/: CategoryContract.kt  CategoryDetailContract.kt  FollowContract.kt  HomeContract.kt  HotTabContract.kt  RankContract.kt  SearchContract.kt  VideoDetailContract.kt
app/src/main/java/com/kangengine/kotlinstudydemo/mvp/model/: CategoryDetailModel.kt  CategoryModel.kt  FollowModel.kt  HomeModel.kt  HotTabModel.kt  RankModel.kt  SearchModel.kt  VideoDetailMode.kt
app/src/main/java/com/kangengine/kotlinstudydemo/mvp/presenter/: CategoryDetailPresenter.kt  CategoryPresenter.kt  FollowPresenter.kt  HomePresenter.kt  HotTabPresenter.kt  RankPresenter.kt  SearchPresenter.kt  VideoDetailPresenter.kt
app/src/main/java/com/kangengine/kotlinstudydemo/net/: BaseResponse.kt
app/src/main/java/com/kangengine/kotlinstudydemo/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt  RetrofitManager.kt
app/src/main/java/com/kangengine/kotlinstudydemo/rx/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/kangengine/kotlinstudydemo/ui/activity/: CategoryDetailActivity.kt  MainActivity.kt  ProfileHomePageActivity.kt  SearchActivity.kt  SplashActivity.kt  VideoDetailActivity.kt  WatchHistoryActivity.kt
app/src/main/java/com/kangengine/kotlinstudydemo/utils/: AppUtils.kt  CleanLeakUtils.kt  DisplayManager.kt  NetworkUtil.kt  Preference.kt  StatusBarUtil.kt  WatchHistoryUtils.kt
app/src/main/java/com/kangengine/kotlinstudydemo/view/: CircleImageView.kt  ClearEditText.kt  ExpandableTextView.kt  LoadingView.kt  TabLayoutHelper.kt  VideoListener.kt  ViewAnimUtils.kt
app/src/main/java/com/kangengine/kotlinstudydemo/widget/: MultipleStatusView.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_profile_home_page.xml  activity_search.xml  activity_video_detail.xml  activity_watch_history.xml  fragment_catefory.xml  fragment_discovery.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_rank.xml  item_catergory.xml  item_flow_text.xml  item_follow.xml  item_follow_horizontal.xml  item_home_bannder.xml  item_home_content.xml  item_home_header.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_new.xml  layout_network_view.xml
app/src/main/res/transition-v21/: arc_motion.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/kangengine/kotlinstudydemo/: ExampleUnitTest.kt
(+24 files in other folders)
